# cakemanager

cake-manager-modern/: pom.xml  readme.md
cake-manager-modern/src/main/java/com/waracle/cakemanager/: CakeManagerModernApplication.java
cake-manager-modern/src/main/java/com/waracle/cakemanager/config/: CakeManageOpenApi3Config.java  CakeManagerConfig.java  CakeManagerTestWebSecurityConfig.java  CakeManagerWebSecurityConfig.java
cake-manager-modern/src/main/java/com/waracle/cakemanager/controller/: CakeApiContract.java  CakeApiController.java
cake-manager-modern/src/main/java/com/waracle/cakemanager/domain/model/: Cake.java
cake-manager-modern/src/main/java/com/waracle/cakemanager/mapper/: CakeMapper.java
cake-manager-modern/src/main/java/com/waracle/cakemanager/repository/: CakeRepository.java
cake-manager-modern/src/main/java/com/waracle/cakemanager/request/model/: CakeRequest.java
cake-manager-modern/src/main/java/com/waracle/cakemanager/response/model/: CakeResponse.java
cake-manager-modern/src/main/java/com/waracle/cakemanager/service/: CakeService.java  CakeServiceImpl.java
cake-manager-modern/src/main/resources/: application.yml  schema.sql
cake-manager-modern/src/test/java/com/waracle/cakemanager/: CakeManagerModernApplicationTests.java
cake-manager-modern/src/test/java/com/waracle/cakemanager/controller/: CakeApiControllerTest.java
cake-manager-modern/src/test/java/com/waracle/cakemanager/mapper/: CakeMapperTest.java
cake-manager-modern/src/test/java/com/waracle/cakemanager/repository/: CakeRepositoryTest.java
cake-manager-modern/src/test/java/com/waracle/cakemanager/request/model/: CakeRequestTest.java
cake-manager-modern/src/test/java/com/waracle/cakemanager/service/: CakeServiceImplTest.java
